# Top 150 Fund's Recommendation 2021 Q3

2021년 Q3에 발행된 상위 150개의 Hedge Fund의 Recommendation을 수합하여 정리하고자 합니다.

사용한 데이터는 https://www.insidermonkey.com/blog/hedge-fund-investor-letters-q3-2021-986500/ 에서 크롤링한 텍스트 데이터입니다.

Hedge Fund들은 2021년 Q3에 어느 주식을 추천하고 있는지 현황 분포를 파악하고자 합니다.

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_csv('fund.txt', sep="(", header=None, names=["fund", "list"])
df

,fund,list
0,Vltava Fund,"$BRK-A, $BUR, $MKL, $JPM, $WLTW)"
1,Andvari Associates,$CHE)
2,Worm Capital,"$SPOT, $TSLA, $GM, $AMZN)"
3,Black Bear Value Partners,"$BRK-A, $TPL, $AN)"
4,Headwaters Capital,"$TRNS, $TREE, $FICO, $SPSC)"
...,...,...
139,Desert Lion Capital,"$SBSW, $KARO)"
140,Silver Ring Value Partners,$GTX)
141,Weitz Investment Management Partners Value Fund,"$MKTX, $IEX, $HEI, $FRC, $BKI)"
142,Miller Howard Investments,"$NTAP, $LYB, $WBA, $OMF, $MGA, $TXN, $AVGO, $C..."
143,ClearBridge Investments Global Infrastructure ...,"$LNG, $EXC)"

In [3]:
df['list'] = df.list.str.split(')').str[0]
df

,fund,list
0,Vltava Fund,"$BRK-A, $BUR, $MKL, $JPM, $WLTW"
1,Andvari Associates,$CHE
2,Worm Capital,"$SPOT, $TSLA, $GM, $AMZN"
3,Black Bear Value Partners,"$BRK-A, $TPL, $AN"
4,Headwaters Capital,"$TRNS, $TREE, $FICO, $SPSC"
...,...,...
139,Desert Lion Capital,"$SBSW, $KARO"
140,Silver Ring Value Partners,$GTX
141,Weitz Investment Management Partners Value Fund,"$MKTX, $IEX, $HEI, $FRC, $BKI"
142,Miller Howard Investments,"$NTAP, $LYB, $WBA, $OMF, $MGA, $TXN, $AVGO, $C..."
143,ClearBridge Investments Global Infrastructure ...,"$LNG, $EXC"

In [4]:
df['list1'] = df.list.str.split(',').str[0]
df['list2'] = df.list.str.split(',').str[1]
df['list3'] = df.list.str.split(',').str[2]
df['list4'] = df.list.str.split(',').str[3]
df['list5'] = df.list.str.split(',').str[4]
df['list6'] = df.list.str.split(',').str[5]
df

,fund,list,list1,list2,list3,list4,list5,list6
0,Vltava Fund,"$BRK-A, $BUR, $MKL, $JPM, $WLTW",$BRK-A,$BUR,$MKL,$JPM,$WLTW,NaN
1,Andvari Associates,$CHE,$CHE,NaN,NaN,NaN,NaN,NaN
2,Worm Capital,"$SPOT, $TSLA, $GM, $AMZN",$SPOT,$TSLA,$GM,$AMZN,NaN,NaN
3,Black Bear Value Partners,"$BRK-A, $TPL, $AN",$BRK-A,$TPL,$AN,NaN,NaN,NaN
4,Headwaters Capital,"$TRNS, $TREE, $FICO, $SPSC",$TRNS,$TREE,$FICO,$SPSC,NaN,NaN
...,...,...,...,...,...,...,...,...
139,Desert Lion Capital,"$SBSW, $KARO",$SBSW,$KARO,NaN,NaN,NaN,NaN
140,Silver Ring Value Partners,$GTX,$GTX,NaN,NaN,NaN,NaN,NaN
141,Weitz Investment Management Partners Value Fund,"$MKTX, $IEX, $HEI, $FRC, $BKI",$MKTX,$IEX,$HEI,$FRC,$BKI,NaN
142,Miller Howard Investments,"$NTAP, $LYB, $WBA, $OMF, $MGA, $TXN, $AVGO, $C...",$NTAP,$LYB,$WBA,$OMF,$MGA,$TXN
143,ClearBridge Investments Global Infrastructure ...,"$LNG, $EXC",$LNG,$EXC,NaN,NaN,NaN,NaN

In [5]:
df = df.drop(['list'], axis=1)
df

,fund,list1,list2,list3,list4,list5,list6
0,Vltava Fund,$BRK-A,$BUR,$MKL,$JPM,$WLTW,NaN
1,Andvari Associates,$CHE,NaN,NaN,NaN,NaN,NaN
2,Worm Capital,$SPOT,$TSLA,$GM,$AMZN,NaN,NaN
3,Black Bear Value Partners,$BRK-A,$TPL,$AN,NaN,NaN,NaN
4,Headwaters Capital,$TRNS,$TREE,$FICO,$SPSC,NaN,NaN
...,...,...,...,...,...,...,...
139,Desert Lion Capital,$SBSW,$KARO,NaN,NaN,NaN,NaN
140,Silver Ring Value Partners,$GTX,NaN,NaN,NaN,NaN,NaN
141,Weitz Investment Management Partners Value Fund,$MKTX,$IEX,$HEI,$FRC,$BKI,NaN
142,Miller Howard Investments,$NTAP,$LYB,$WBA,$OMF,$MGA,$TXN
143,ClearBridge Investments Global Infrastructure ...,$LNG,$EXC,NaN,NaN,NaN,NaN

In [6]:
list1 = df.list1.value_counts().rename_axis('stock').reset_index(name='counts')
list2 = df.list2.value_counts().rename_axis('stock').reset_index(name='counts')
list3 = df.list3.value_counts().rename_axis('stock').reset_index(name='counts')
list4 = df.list4.value_counts().rename_axis('stock').reset_index(name='counts')
list5 = df.list5.value_counts().rename_axis('stock').reset_index(name='counts')
list6 = df.list6.value_counts().rename_axis('stock').reset_index(name='counts')

In [7]:
list1

      stock  counts
0     $SPOT       4
1     $BABA       3
2     $MSGE       2
3    $BRK-A       2
4      $PGR       2
..      ...     ...
124   $NTAP       1
125    $BAC       1
126   $CHGG       1
127    $CLB       1
128   $STNE       1

[129 rows x 2 columns]

In [8]:
total = pd.concat([list1,list2,list3,list4,list5,list6], join='outer')
total

     stock  counts
0    $SPOT       4
1    $BABA       3
2    $MSGE       2
3   $BRK-A       2
4     $PGR       2
..     ...     ...
39    $MOS       1
40   $BABA       1
41   $SMRT       1
42   $INOV       1
43   $CBRE       1

[498 rows x 2 columns]

In [9]:
total = total.groupby('stock').sum()
total

         counts
stock
 $ABEV        1
 $ABT         1
 $ACN         1
 $ADDYY       2
 $AHH         1
...         ...
$WFC          1
$WHLR         1
$WSO          1
$WU           1
Hedged        1

[448 rows x 1 columns]

In [10]:
total['counts'].sort_values(ascending=False).head(20)

stock
 $GOOG     9
 $BABA     8
$SPOT      4
 $PINS     3
 $UPST     3
 $TEAM     3
 $FB       3
 $AMZN     3
$BABA      3
 $RGEN     3
 $SMRT     2
$FTCH      2
 $CDAY     2
 $DISCK    2
 $INTC     2
 $IT       2
$FICO      2
 $LEN      2
 $CRM      2
 $SONO     2
Name: counts, dtype: int64